/* ____________ Common styles ____________ */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}
button {
  cursor: pointer;
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #434455;
  background-color: #ffffff;
}

.section-paddings {
  padding-top: 96px;
  padding-bottom: 96px;
}

/* ____________ Header line ____________ */
.header-line {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  background-color: #ffffff;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 998;
}

.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}

.header-line-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 16px;
}

.expended-menu {
  display: none;
}

.nav-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.logo-studio-h {
  color: #2e2f42;
}

/* ____________ Mobile menu ____________ */
.mobile-menu {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-menu-overlay {
  background-color: #ffffff;
  position: fixed;
  z-index: 998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;

  opacity: 0;
  pointer-events: none;
}
.mobile-menu-overlay .container {
  position: absolute;
  background-color: #ffffff;
  padding-top: 24px;
  padding-right: 24px;
  padding-bottom: 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.mobile-menu-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}

.close-menu-btn {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-bottom: 24px;
  background-color: rgba(239, 239, 240, 0.1);
  border: 1px solid rgba(46, 47, 66, 0.1);
  padding: 0;
  cursor: pointer;
  flex-shrink: 0;
}
/* 
============================
I
was
here
============================
*/
.header-nav {
  margin-bottom: auto;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.nav-menu-item-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-menu-item-text:hover,
.nav-menu-item-text:focus {
  color: #404bbf;
}
.current {
  color: #404bbf;
}

.contacts {
  font-style: normal;
}

.contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

.contact-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-link:focus,
.contact-link:hover {
  color: #404bbf;
}

.blue-link {
  color: #4d5ae5;
}

.mobile-menu-overlay .socials-list {
  gap: 40px;
}

/* ____________ Main content ____________ */

/* ____________ Hero ____________ */
.hero-wrap {
  background-color: #2e2f42;

  margin: 0 auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  padding: 72px 52px;
  /* background-size: cover; */
  /* display: block;
  width: 100%; */
}

.hero-wrap .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
  max-width: 216px;
  margin-bottom: 72px;
}
.hero-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 169px;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

/* ____________ Features ____________ */
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

/* Hidden title (Features) */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.features-list-item {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.features-list .features-icon-box {
  display: none;
}

.features-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.features-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* ____________ Our Team ____________ */
.our-team-wrap {
  background-color: #f4f4fd;
}

.our-team {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}
.our-team-card {
  background-color: #ffffff;
  width: 264px;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-member-profile {
  padding: 32px 16px;
}

.team-member-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.team-member-pos {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
  margin-bottom: 8px;
}

.socials-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.socials-list-item {
  width: 40px;
  height: 40px;
}

.socials-link {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-link:hover,
.socials-link:focus {
  background-color: #404bbf;
}

.socials-icon {
  fill: #f4f4fd;
}

/* ____________ Our Portfolio ____________ */
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}

.portfolio-list img {
  background-color: #c8c8c8;
}

.portfolio-item {
  background: #ffffff;
  max-width: 288px;
  border-bottom: 1px solid #e7e9fc;
  cursor: pointer;
  box-shadow: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-overlay-box {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  position: absolute;
  top: 0;
  padding: 40px 32px;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .portfolio-overlay-text {
  transform: translateY(0%);
}

.portfolio-item-descr {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-item-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* ____________ Footer ____________ */
.footer-wrap {
  background-color: #2e2f42;
}

.footer-wrap .container {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}
.logo-studio-f {
  color: #f4f4fd;
}

.footer-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.footer-title-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.footer-socials {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-socials .socials-list {
  gap: 16px;
}

.footer-socials .socials-link:hover,
.footer-socials .socials-link:focus {
  background-color: #31d0aa;
}

.f-subscribe-field {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.f-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 100%;
}

.f-subs-label {
  width: 100%;
}

.f-subs-input {
  padding: 8px 16px;
  border: 1px solid #ffffff;
  border-radius: 4px;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  color: #ffffff;
  opacity: 0.3;
  width: 100%;
}

.f-subs-input::placeholder {
  color: #ffffff;
}

.f-subs-button {
  min-width: 165px;
  padding: 8px 24px;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  box-shadow: inset 0 0 12px 0 rgba(0, 0, 0, 0.05);
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.f-subs-button:hover,
.f-subs-button:focus {
  background-color: #404bbf;
}

.send-icon {
  fill: #ffffff;
}

/* ____________ Overlay form ____________ */
.modal-overlay {
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  padding-top: 8px;
  padding-bottom: 8px;

  /* Opacity (hide overlay window) */
  opacity: 0;
  pointer-events: none;
}

.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  position: absolute;

  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fcfcfc;
  padding-top: 72px;
  padding-bottom: 24px;
  border-radius: 4px;

  min-height: 584px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal-btn:hover,
.close-modal-btn:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ____________ Form ____________ */
.feedback-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.feedback-header {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.form-element {
  margin-bottom: 8px;
}

.form-element-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.input-container {
  position: relative;
}

.feedback-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.feedback-input:focus {
  border-color: #4d5ae5;
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.feedback-input:focus + .input-icon {
  fill: #4d5ae5;
}

.ending-form-element {
  margin-bottom: 16px;
}

.feedback-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
}

.feedback-textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.feedback-textarea:focus {
  border-color: #4d5ae5;
}

.feedback-checkbox {
  margin-bottom: 24px;
}

.user-privacy-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: flex;
}

.privacy-cheacker {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
}

.ch-box:checked + .user-privacy-label .privacy-cheacker {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.privacy-link {
  color: #4d5ae5;
  text-decoration: underline;
}

.send-feedback-btn {
  display: block;
  align-self: center;
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  box-shadow: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.send-feedback-btn:hover,
.send-feedback-btn:focus {
  background-color: #404bbf;
}

/* ============ MEDIA (DESKTOP) ============ */
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  /* .container {
  } */

  /* ____________ HEADER LINE ____________ */
  /* .header-line-items {
    justify-content: space-between;
  } */

  /* .header-nav {
    display: flex;
  align-items: center;
    width: 100%;
    justify-content: space-between;
  } */

  /* .nav-logo {
    margin: 0;
  } */

  /* .mobile-menu {
    display: 1;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
  } */

  /* ____________ HERO ____________ */
  /* .hero-wrap {
    padding: 188px 0;
    
    
  } */

  /* .hero-title {
    font-size: 56px;
  line-height: 1.07;
     margin-bottom: 48px;    
  } */

  /* ____________ FEATURES ____________ */
  /* .features {
    padding: 120px 0;
  } */

  /* .features-list {
    flex-direction: row;
    gap: 24px;
  } */

  /* .features-list-item {
    width: calc((100% - 72px) / 4);
    flex-direction: row;
  } */

  /* .features-list .features-icon-box {
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    margin-bottom: 8px;
  } */

  /* .features-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  } */

  /* .features-text {
    font-weight: 400;
  } */

  /* ____________ OUR TEAM ____________ */
  /* .our-team-wrap {
    padding: 120px 0;
  } */

  /* .our-team {
    flex-direction: row;
    gap: 24px;
  } */

  /* .our-team-card {
    width: calc((100% - 72px) / 4);
  } */

  /* ____________ OUR PORTFOLIO ____________ */
  /* .portfolio-list {
    column-gap: 24px;
  } */

  /* .portfolio-item {
    max-width: 360px;
    width: calc((100% - 48px) / 3);
  } */

  /* .portfolio-overlay-box img {
    height: 280px;
  } */

  /* ____________ FOOTER ____________ */
  /* .footer-wrap .container {
    flex-direction: column;
    gap: 72px;
  } */

  /* .footer-descr {
    max-width: 264px;
    margin-right: 120px;
  } */

  /* .footer-logo {
    display: flex;
    justify-content: center;
    display: inline-block;
  } */

  /* .footer-socials {
    margin-right: 80px;
  } */

  /* .f-subscribe-field {
    display: flex;
    flex-direction: column;
    align-items: center;
  } */

  /* .f-form {
    gap: 24px;
    width: 100%;
  } */

  /* ____________ MOBILE MENU ____________ */
  /* .current::after {
    display: none;
  } */

  /* .nav-menu {
    flex-direction: column;
    gap: 40px;
    margin-bottom: 168px;
    margin-top: 72px;
  } */

  /* .nav-menu-item {
  display: flex;
  flex-direction: column;
} */

  /* .nav-menu-item-text {
    font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  padding: 24px 0;
  position: relative;
  } */

  /* .contacts-list {
    flex-direction: row-reverse;
    gap: 40px;
  } */

  /* .contact-link {
    font-weight: 400;
    font-size: 16px;
  line-height: 1.5;
  } */

  /* .contacts .socials-list {
    justify-content: flex-start;
    gap: 40px;
  } */

  /* ____________ OVERLAY FORM ____________ */
  /* .modal {
    padding: 0 16px;
    width: calc(100vw - 32px);
    height: calc(100vh - 16px);
    max-width: 408px;
  }

  .feedback-header {
    margin-top: 72px;
  } */
}

/* ============ MEDIA (TABLET) ============ */
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .mobile-menu {
    display: none;
  }

  .expended-menu {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  /* ____________ HEADER LINE ____________ */
  .header-line-items {
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav-logo {
    margin-right: 120px;
  }

  .header-nav {
    margin-bottom: 0;
  }

  .nav-menu {
    flex-direction: row;
  }

  .nav-menu-item-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    padding-bottom: 24px;
    position: relative;
  }

  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
  }

  .contacts-list {
    gap: 12px;
    margin-bottom: 16px;
    margin-top: 16px;
  }

  .contacts-list-item {
    line-height: 14px;
  }

  .contact-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }

  /* ____________ HERO ____________ */
  .hero-wrap {
    padding-bottom: 112px;
    padding-top: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-img768px.jpg);
  }
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    max-width: 496px;
  }

  /* ____________ FEATURES ____________ */
  .features-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }

  .features-list-item {
    max-width: calc((100% - 24px) / 2);
  }

  /* ____________ OUR TEAM ____________ */
  .our-team-wrap .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .our-team {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 64px;
  }

  /* ____________ OUR PORTFOLIO ____________ */
  .portfolio-list {
    justify-content: center;
    row-gap: 72px;
    column-gap: 24px;
  }

  .portfolio-item {
    max-width: calc((100% - 24px) / 2);
  }

  /* ____________ FOOTER ____________ */
  .footer-wrap .container {
    padding-left: 108px;
    padding-right: 108px;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }

  .footer-descr {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: calc((100% - 24px) / 2);
  }

  .footer-socials {
    max-width: calc((100% - 24px) / 2);
    align-items: flex-start;
  }

  .f-subscribe-field {
    width: 100%;
  }

  .footer-title-text {
    align-self: flex-start;
  }

  .f-form {
    flex-direction: row;
    gap: 24px;
  }

  .f-subs-label {
    max-width: calc((100% - 24px) / 2);
  }

  /* ____________ OVERLAY FORM ____________ */
  .modal-overlay {
    padding-top: 96px;
  }
  .modal-overlay .container {
    padding-left: 24px;
    padding-right: 24px;
    min-width: 408px;
  }
}

/* ============ MEDIA RETINA============ */
@media (min-resolution: 192dpi) {
  .hero-wrap {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-img@2x.jpg");
  }
}

@media (min-resolution: 192dpi) and (min-width: 768px) {
  .hero-wrap {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-img768px@2x.jpg");
  }
}

@media (min-resolution: 192dpi) and (min-width: 1158px) {
  .hero-wrap {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-img1440px@2x.jpg");
  }
}
